<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Enter WebSite title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Website title">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="WebSite title">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">


        <!--CSS FILES-->

        <!--Bootstrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/fancy.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>

        <!--Theme css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>




    </head>


    <body class="position-relative"  data-spy="scroll" data-target="#main-menu">

        <header class="bg-bitcoin">

            <div class="container text-white">
                <nav class="navbar navbar-expand-lg navbar-light px-0 pb-lg-0">
                    <a class="navbar-brand" href="#">
                        <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span ></span>
                        <span ></span>
                        <span ></span>
                    </button>

                    <div class="collapse navbar-collapse " id="main-menu">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#benefit">Benefit <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#client">Client</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#login">Login</a>
                            </li>
                            <li class="nav-item">
                                <button  class="nav-link btn dugme">Register</button>
                            </li>
                        </ul>

                    </div><!-- .collapse end-->
                </nav>

            </div>
        </header><!-- header-end-->
        <main>

            <section id="benefit" class="benefit mb-5">
                <div class="container">

                    <ul class="owl-carousel owl-theme benefit-slider list-unstyled">
                        <li>
                            <article class="benefit-item  ">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="mb-0 text-white my-auto mr-5">
                                        <h2 class="section-title text-decoration-none   mb-5">Easiest way to mining<br> your bitcoin</h2>

                                        <p class="mb-5">Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation.
                                        </p>
                                        <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">Get Started</button>

                                    </div>
                                    <img class="carousel-image" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/slide-01.png" alt=""/>

                                </a>

                            </article>
                        </li> 

                        <li>
                            <article class="benefit-item  ">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="mb-0 text-white my-auto mr-5">
                                        <h2 class="section-title mb-5">Easiest way to mining<br> your bitcoin</h2>

                                        <p class="mb-5">Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation.
                                        </p>
                                        <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">Get Started</button>

                                    </div>
                                    <img class="carousel-image" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/slide-01.png" alt=""/>

                                </a>

                            </article>
                        </li> 
                        <li>
                            <article class="benefit-item  ">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="mb-0 text-white my-auto mr-5">
                                        <h2 class="section-title mb-5">Easiest way to mining<br> your bitcoin</h2>

                                        <p class="mb-5">Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation.
                                        </p>
                                        <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">Get Started</button>

                                    </div>
                                    <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/slide-01.png" alt=""/>

                                </a>

                            </article>
                        </li> 






                    </ul><!-- product slider end -->

                </div><!-- .container end-->
            </section> <!-- .products end-->
            <section id="pricing" class="pricing mb-5">
                <div class="container pricing-container">


                    <div class="row">
                        <div class="col-12 col-lg-4 mb-4 mb-lg-0 animation"  data-animation="slide-top" data-delay="0s">
                            <article class="pricing-item p-4 p-sm-5 text-left h-100  ">
                                <span class="rounded-circle  ">
                                    <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/icon-01.png" alt=""/>
                                </span>
                                <h5 class="mt-4 mb-4">Secure Every Transaction</h5>
                                <p class="mb-0">
                                    Your account is protected by Multifactor
                                    Authentication using a combination of email,
                                    SMS and Google Authenticator.
                                </p>
                            </article>
                        </div>
                        <div class="col-12 col-lg-4 mb-4 mb-lg-0 animation"  data-animation="slide-top" data-delay="0s">
                            <article class="pricing-item p-4 p-sm-5 text-left h-100 ">
                                <span class="rounded-circle">
                                    <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/icon-02.png" alt=""/>
                                </span>
                                <h5 class="mt-4 mb-4">Easiest To Use</h5>
                                <p class="mb-0">
                                    You only need 1 account to do all Bitcoin
                                    transactions whether it is buying, selling,
                                    investing or trading.
                                </p>
                            </article>
                        </div>
                        <div class="col-12 col-lg-4 mb-4 mb-lg-0 animation"  data-animation="slide-top" data-delay="0s">
                            <article class="pricing-item p-4 p-sm-5 text-left h-100  ">
                                <span class="rounded-circle  mb-3">
                                    <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/icon-03.png" alt=""/>
                                </span>
                                <h5 class="mt-4 mb-4">Fastest Mining</h5>
                                <p class="mb-0">

                                    The Rupiah deposit can be processed instantly 
                                    and Rupiah withdrawal is processed in less
                                    than 1 business day.
                                </p>
                            </article>
                        </div>


                    </div><!-- .row end-->
                </div><!--.container end-->
            </section><!-- #pricing end-->

            <section id="testimonials" class="testimonials mb-5">

                <div class="container text-center">

                    <h1 class="mb-3">Paid plan starts with a 7-day free trial, No credit card required</h1>
                    <div class="row justify-content-center">
                        <div class="col-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="testimonials-item">
                                <h5 class="pt-4">Starter</h5>
                                <h2><span class="counter">10</span>%</h2>
                                <p class="text-capitalize pb-4">Per Month</p>

                                <p>1 Pixel ID*</p>
                                <p>URL</p>
                                <p>Up to 200 shortened links / month</p>
                                <p></p>

                                <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">START FREE TRIAL</button>
                            </article>
                        </div>


                        <div class="col-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="testimonials-item ">
                                <h5 class="pt-4">Professional</h5>
                                <h2><span class="counter">29</span>%</h2>
                                <p class="text-capitalize pb-4">Per Month</p>
                                <p>5 Pixel ID*</p>
                                <p>1 Custom URL</p>
                                <p>Up to 1,000 shortened links / month</p>
                                <p>5 Team Member
                                </p>
                                <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">START FREE TRIAL</button>
                            </article>
                        </div>
                        <div class="col-6 col-lg-4 mb-4 mb-lg-0">
                            <article class="testimonials-item">
                                <h5 class="pt-4">Business</h5>
                                <h2><span class="counter">49</span>%</h2>
                                <p class="text-capitalize pb-4">Per Month</p>
                                <p>Unlimited Pixels ID</p>
                                <p>Unlimited Custom URL</p>
                                <p>Unlimited shortened links / month</p>
                                <p>Unlimited Member</p>
                                <button class="btn text-white rounded-2 px-4 dugme" type="submit" name="send" value="yes">START FREE TRIAL</button>
                            </article>
                        </div>

                    </div><!-- .row-->
                </div><!-- .container-->
            </section><!-- #achievements-->
            <section id="client" class="client-section mb-5  " >

                <div class="container" style="background-image: url('slike/Images/inspect/BitCoin/Page01/Bitcoin/bg-title.png')">
                    <h2  class="">What<br>
                        Customers Say</h2>
                    <ul class="owl-carousel owl-theme benefit-slider list-unstyled">
                        <li>
                            <article class="client-item">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="carousel-item1 p-5 mr-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-white.png" alt=""/>
                                        <p class="mb-5">
                                            "I started driving with Uber because I 
                                            liked the idea that my own car could make
                                            me money. After just about a couple weeks,
                                            I saw that this was something I wanted to
                                            do permanently."
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>
                                    <div class="carousel-item2 p-5 ml-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-green.png" alt=""/>
                                        <p class="mb-5">
                                            "I wanted something where I could meet
                                            new people and get out of the house.
                                            Uber has helped with both of those things,
                                            plus I’m seeing new parts of the city
                                            I’ve never seen before!"
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>

                                </a>

                            </article>
                        </li> 

                        <li>
                            <article class="client-item">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="carousel-item1 p-5 mr-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-white.png" alt=""/>
                                        <p class="mb-5">
                                            "I started driving with Uber because I 
                                            liked the idea that my own car could make
                                            me money. After just about a couple weeks,
                                            I saw that this was something I wanted to
                                            do permanently."
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>
                                    <div class="carousel-item2 p-5 ml-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-green.png" alt=""/>
                                        <p class="mb-5">
                                            "I wanted something where I could meet
                                            new people and get out of the house.
                                            Uber has helped with both of those things,
                                            plus I’m seeing new parts of the city
                                            I’ve never seen before!"
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>

                                </a>

                            </article>
                        </li> 
                        <li>
                            <article class="client-item">
                                <a href="#" class="d-block position-relative mb-4 overflow-hidden d-flex">
                                    <div class="carousel-item1 p-5 mr-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-white.png" alt=""/>
                                        <p class="mb-5">
                                            "I started driving with Uber because I 
                                            liked the idea that my own car could make
                                            me money. After just about a couple weeks,
                                            I saw that this was something I wanted to
                                            do permanently."
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>
                                    <div class="carousel-item2 p-5 ml-2 client-card">
                                        <img class="mb-4" src="slike/Images/inspect/BitCoin/Page01/Bitcoin/quotation-green.png" alt=""/>
                                        <p class="mb-5">
                                            "I wanted something where I could meet
                                            new people and get out of the house.
                                            Uber has helped with both of those things,
                                            plus I’m seeing new parts of the city
                                            I’ve never seen before!"
                                        </p>
                                        <aside class="mr-5 mt-5">
                                            <span>Sean Walker / </span>
                                            <span>OWW Studio</span>
                                        </aside>
                                    </div>

                                </a>

                            </article>
                        </li> 






                    </ul><!-- product slider end -->

                </div><!-- .container end-->
            </section>
            <section class=" galery-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">

                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-01.png" alt=""/>
                            </a> 

                        </div>   
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-02.png" alt=""/>
                            </a> 

                        </div> 
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-03.png" alt=""/>
                            </a> 

                        </div> 
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-04.png" alt=""/>
                            </a> 

                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href=""></a>
                            <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-05.png" alt=""/>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-06.png" alt=""/>
                            </a> 

                        </div> 
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href=""></a> 
                            <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-07.png" alt=""/>
                        </div> 
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-08.png" alt=""/>
                            </a> 

                        </div> 
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-09.png" alt=""/>
                            </a> 

                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <a data-fancybox="bitcoin" href="">
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/gallery-10.png" alt=""/>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <section  id="login" class="login">
                <h5 class="mt-2">WORKS WITH ANY PLATFORM</h5>

                <div class="container ">
                    <div class="row">
                        <ul class="d-flex align-content-center pt-2 list-unstyled">

                            <li class="pr-2 col-6 col-md-4 col-lg-3 pt-1">   
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/amazon.png" alt=""/>

                            </li>

                            <li class="pr-2 col-6 col-md-4 col-lg-3">   
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/etsy.png" alt=""/>

                            </li> 
                            <li class="pr-2 col-6 col-md-4 col-lg-3">   
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/clickbank.png" alt=""/>

                            </li> 
                            <li class="pr-2">  
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/mlogo.png" alt=""/>

                            <li class="pr-2 col-6 col-md-4 col-lg-3">  
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/youtube.png" alt=""/>

                            </li>
                            <li class="pr-2 col-6 col-md-4 col-lg-3">   
                                <img src="slike/Images/inspect/BitCoin/Page01/Bitcoin/kickstarter.png" alt=""/>

                            </li>
                        </ul> 

                    </div>
                </div>
            </section>
        </main>
        <footer>

            <nav><!-- Navigation start --> 
                <div class="container justify-content-center ">
                    <ul class="list-unstyled d-flex justify-content-center pt-2">
                        <li>
                            <a href="#benefit">Benefit      /    </a>
                        </li> 
                        <li>
                            <a href="#pricing">Pricing      /   </a>
                        </li> 
                        <li>
                            <a href="#testimonials">Testimonials      / </a>
                        </li> 
                        <li>
                            <a href="#clients">Clients</a>
                        </li>

                    </ul>
                    <div class="justify-content-center d-flex">
                        <small>&COPY; 2019 Bitcoin. All Right Reserved</small>
                    </div> 
                </div>
            </nav><!-- Navigation end -->


        </footer>




        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>

        <script src="js/jquery.waypoints.js" type="text/javascript"></script>
        <script src="js/counterUp.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>
        <script src="js/fancyJs.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
